#/bin/bash
SCRIPTPATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
if [ $# -eq 0 ]
then
  "$SCRIPTPATH/audio-devices" output set $("$SCRIPTPATH/audio-devices" list | grep "Mixer & Monitoring" | sed -e 's/-.*//' -e 's/ *$//') >/dev/null 2>&1
  exit
elif [ $1 == "get" ]
then
  "$SCRIPTPATH/audio-devices" output get |sed -e 's/-.*//' -e 's/ *$//'
else
  deviceisForZM=$("$SCRIPTPATH/audio-devices" output get |grep -c "Mixer & Monitoring")
  if [ $deviceisForZM == 1 ]
  then
    "$SCRIPTPATH/audio-devices" output set $1 >/dev/null 2>&1
  fi
fi
